# fencedns v0.1 configuration

log {
	level verbose
}

dns {
	# "IP:port" or "IP"
	bind 0.0.0.0

	# nxdomain, refused, empty, null_ip, local_ip, drop
	block_mode local_ip

	# Respond with an empty answer-set to all AAAA queries
	block_aaaa true

	block_ttl 60

	hosts {
		file /etc/hosts
		file hosts.txt
		file_refresh_period_sec 60
	}

	upstream {
		server 8.8.8.8 # Google
		server 8.8.4.4
		server 9.9.9.9 # Quad9
		server 149.112.112.112
		server 1.1.1.1 # Cloudflare
		server 1.0.0.1
		read_timeout_msec 300
	}

	cache {
		# 0: disable cache
		max_size 4000000

		# The minimum TTL value
		min_ttl 60

		# TTL for response with error code
		# 0: don't cache
		error_ttl 5
	}
}
