# fencedns v0.2 configuration

log {
	# Logging level:
	#   none: disable logs
	#   fatal: error preventing the normal work
	#   error: system error
	#   warning: abnormal behaviour
	#   info: responses from upstream
	#   verbose: status of all connections
	#   debug: tracing bugs
	level verbose
	# output stdout
	output fdns.log
}

dns {
	# "IP:port" or "IP"
	bind 0.0.0.0

	# nxdomain, refused, empty, null_ip, local_ip, drop
	block_mode local_ip

	# Respond with an empty answer-set to all AAAA queries
	block_aaaa true

	block_ttl 60

	timer_resolution_msec 100

	hosts {
		file /etc/hosts
		file hosts.txt
		file_refresh_period_sec 60

		# TTL for rewritten domain->IP
		rewrite_ttl 86400
	}

	upstream {
		server 8.8.8.8 # Google
		server 8.8.4.4
		server 9.9.9.9 # Quad9
		server 149.112.112.112
		server 1.1.1.1 # Cloudflare
		server 1.0.0.1

		# Response read timeout
		read_timeout_msec 300

		# Resend request after timeout
		send_attempts 3
	}

	cache {
		# 0: disable cache
		max_size 4000000

		# The minimum TTL value for response with NOERROR code
		min_ttl 60

		# TTL for response with NXDOMAIN code
		nxdomain_ttl 600

		# TTL for response with error code
		# 0: don't cache
		error_ttl 5
	}
}
